{
  "name": "webinfotechnologies-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koosha-Owji/WebInfoTechnologies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koosha-Owji/WebInfoTechnologies/issues"
  },
  "homepage": "https://github.com/Koosha-Owji/WebInfoTechnologies#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
